# AWS IAM (for deploying with Serverless Framework)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MYSQL DB settings
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# API key (for tracker app)
API_KEY=12345